/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "88090d475451d3ba"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "icingaweb2"
  permissions = [ "*" ]
}
