template Host "business-process" {
    import "generic-host"
    check_command = "icingacli-businessprocess"
    max_check_attempts = 1
}

template Host "bp-cms" {
    import "business-process"
    vars.icingacli_businessprocess_config = "apps"
    vars.icingacli_businessprocess_process = "drupal"
}

