object CheckCommand "hostname" {
    command = [ TrainingPluginDir + "/check_hostname.sh" ]
    arguments = {
        "--fqdn" = {
            description = "FQDN yo!"
            set_if = "$hostname_fqdn$"
        }
        "--random" = {
            description = "IDK dude!!"
            set_if = "$hostname_random$"
        }
    }
}

var ssh_checks = [ "disk", "load", "procs" ]
for (var check in ssh_checks) {
    object CheckCommand "by_ssh_" + check use(check) {
        import check
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_" + check
        import "by_ssh_base"
    }
}
