apply Dependency "disable-service-checks" to Service {
    parent_host_name = host.name

    disable_checks = true
    ignore_soft_states = false

    assign where host.name   
}

apply Dependency "disable-endpoint-checks" to Service {
    parent_host_name = host.name
    parent_service_name = "cluster-zone"

    states = [ OK ]
    disable_checks = true
    
    assign where service.command_endpoint == host.name && host.vars.os == "Linux"
    ignore where host.name == NodeName
}

apply Dependency "disable-ssh-checks" to Service {
    parent_host_name = host.name
    parent_service_name = "ssh"

    states = [ OK ]
    disable_checks = true
    
    assign where match("by_ssh_*", service.check_command)
}
