object HostGroup "apache-webserver" {
    display_name = "Apache Webserver"
    assign where "apache-webserver" in host.templates
}

object ServiceGroup "websites" {
    display_name = "Websites"
    assign where service.check_command == "http" && "apache-webserver" in host.templates
    ignore where service.vars.http_uri == "/"
    ignore where service.vars.http_uri == "/server-status"
}
