// blubber
object Host "server.localdomain" {
    import "linux-host"
    address = "192.168.56.100"
    vars.disks += {
        "/home" = {
            disk_partitions = "/home"
        }
        "/boot" = {
            disk_partitions = "/boot"
        }
    }   
}

object Host "web.localdomain" {
    import "debian-host"
    import "apache-webserver"
    address = "192.168.56.102"

    vars.ssh_port = 222
     vars.disks += {
        "/home" = {
            disk_partitions = "/home"
            disk_cfree = "99%"
        }
    }
    vars.hostname_fqdn = true
}

object Host "cms.localdomain" {
    import "linux-host"
    import "apache-webserver"
    import "postgresql-db"
    address = "192.168.56.101"
    vars.disks["/var/lib/drupal7"] = {
        disk_partitions = "/var/lib/drupal7"
        disk_wfree = "20%"
    }
    
    vars.vhosts["drupal"] = {
        http_uri = "/drupal/"
        http_string = "Welcome to"
    }
   // vars.hostname_random = true
}

object Host "gnu.one" {
    import "linux-host"
    address = "46.4.40.43"

    vars.location = "external"
    vars.app = "web"
    vars.geolocation = "34.052234,-118.243685"
}
