template Notification "mail-host-notification" {
    command = "mail-host-notification"

    states = [ Up, Down ]

    // Default: 30m
    //interval = 24h

    times = {
        begin =  0m
        end   = 30m
    }
    
    // Default: All
    types = [ Problem, Recovery, Custom ]
}
