    template Host "generic-host" {
        check_interval = 1m
        check_command = "hostalive"
        vars.location = "Zion"
        retry_interval = 15s
        max_check_attempts = 3 #default
        vars.notification["mail"] = {
            groups = [ "icingaadmins" ]
        }
    }

    template Host "linux-host" {
        import "generic-host"
        vars.os = "Linux"
        vars.by_ssh_logname = "icinga"
        vars.ntp_address = "de.pool.ntp.org"
        vars.disks = {
            "disk /" = {
                disk_partitions = "/"
                disk_wfree = "10%"
                disk_cfree = "5%"
            }
            "disk /boot" = {
                disk_partitions = "/boot"
                disk_wfree = "20%"
                disk_cfree = "10%"
            }
        }

    //    vars.notification.mail.groups += [ "linux-admins" ]
    }

    template Host "debian-host" {
        import "linux-host"
        vars.os_family = "Debian"
        vars.by_ssh_logname = "nagios"
        vars.by_ssh_plugindir = "/usr/lib/nagios/plugins"
    }

    template Service "generic-service" {
        check_interval = 1m
        retry_interval = 15s
        
        vars.notification["mail"] = {
            groups = [ "icingaadmins" ]
        }
    }

    template Service "ssh" {
        check_interval = 5m
    }

    template CheckCommand "by_ssh_base" {
        import "by_ssh"
        vars.by_ssh_plugindir = PluginDir
    }

    template Host "apache-webserver" {
        vars.vhosts["http"] = {
          http_uri = "/server-status"
        }
    }

    template Host "postgresql-db" {
        vars.postgres_dbuser = "monitor"
        vars.postgres_dbpass = "monitor"
        vars.postgresql["locks"] = {}
        vars.postgresql["bloat"] = {}
        vars.postgresql["connection"] = {}

        vars.disks["/var/lib/pgsql"] = {
            disk_partitions = "/var/lib/pgsql"
        }
    }

