object UserGroup "icingaadmins" {
    display_name = "Icinga UberAdmins42 Group"
}

object User "icingaadmin" {
    display_name = "Icinga-God"
    email = "training@localhost"

    groups += ["icingaadmins"] 
}
