const NodeName = "server.localdomain"
const ZoneName = "master"
const TicketSalt = "5a3d695b8aef8f18452fc494593056a4"
const PluginDir = "/usr/lib64/nagios/plugins"
const PluginContribDir = "/usr/lib64/nagios/plugins"
const ManubulonPluginDir = "/usr/lib64/nagios/plugins"
const TrainingPluginDir = "/usr/local/icinga-plugins"
